<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:ellipsize="end"
        android:minWidth="200dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxWidth="160dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_toEndOf="@id/name"
        android:maxWidth="200dp"
        android:minWidth="80dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_toEndOf="@id/name"
        android:maxWidth="200dp"
        android:minWidth="80dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/date" />

</RelativeLayout>