<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/sort_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/sort_by_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_category" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_cost" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_date" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_name" />
        </RadioGroup>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>